<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Display</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      h1 {
        font-family: New Rocker;
        display: inline;
        color: black;
        margin-left: 30px;
        color: purple;
      }
      p {
        border: 5px solid blueviolet;
        border-radius: 3px;
        background-color: rgb(31, 31, 31);
        width: 600px;
        padding: 10px;
        display: block;
        height: 100px;
        margin: 30px;
        font-weight: 530;
        text-shadow: 1px 1px 6px skyblue;
      }
      p:hover {
        color: rgb(0, 183, 255);
        background-color: rgb(0, 0, 0);
      }
      a {
        display: block;
        width: 200px;
        background-color: rgb(31, 31, 31);
        border: 2.5px solid rgb(138, 43, 226);
        margin-left: 30px;
        margin-bottom: 4px;
        padding: 4px;
        text-decoration: none;
        font-weight: 600;
        text-shadow: 1px 1px 6px purple;
      }
      a:link {
        color: skyblue;
      }
      a:hover {
        text-decoration: underline;
        background-color: rgb(0, 0, 0);
      }
      a:visited {
        color: purple;
      }
      code {
        font-family: UnifrakturMaguntia;
        font-weight: 600;
        color: rgb(255, 255, 255);
        font-size: large;
      }
        code:hover {
            color: rgb(0, 183, 255);
        }
    </style>
  </head>
  <body>
    <h1>CSS-Display</h1>
    <p>The <code>display</code> property in CSS specifies the display Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut necessitatibus beatae laborum vitae repudiandae expedita harum autem nobis! Mollitia quia consectetur aut molestias! Fugit est laborum sit accusantium, ea vitae dolorem? Praesentium deleniti cumque officiis, suscipit libero magni non accusantium, tempora, sunt doloribus est maiores a iure.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti dolorem, tempore quod quos voluptates vero? Nemo assumenda odit ipsum nostrum officiis quidem ab vel aspernatur, unde rerum nulla tenetur earum sequi facilis voluptates veniam excepturi! Doloremque, laudantium voluptatibus. Repellendus velit debitis hic omnis ipsa unde itaque molestiae expedita harum cumque! Molestiae, quas! 
    </p>
    <a href="assigment.html">New Rocker</a>
    <a href="assigment.html">UnifrakturMaguntia</a>
    <a href="assigment.html">Table Demo</a>
  </body>
</html>