<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNDEATH</title>
    <style>
      body {
        background-color: azure;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 3px grey;
        border: 5px double white;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 3px grey;
        font-style: italic;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 3px grey;
        font-style: italic;
      }
      ol {
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: upper-alpha;
        font-size: 15px;
        font-weight: bold;
      }
      ul {
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: disc;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div style="background-color: black"><h1>Brain Freeze Time</h1></div>
    <h2>Make Your Own MilkShake</h2>
    <h3>Step To Make Your Own MilkShake</h3>
    <ol>
      <li>First take the necessary things like a blender ,ice and milk</li>
      <li>First add any fruit you like</li>
      <li>Then add ice ,milk and some sugar as much as u like</li>
      <li>Then blend it togeather to create your shake</li>
      <li>Then decorate it with what ever you like to make it look cool</li>
      <li>Then u will be able to drink it</li>
    </ol>
    <h3>Necessary Items You Needs</h3>
    <ul>
      <li>Cup</li>
      <li>Blender</li>
      <li>Spoon</li>
      <li>Fruits</li>
    </ul>
  </body>
</html>
